Q: wt are C_NBA channel responsible of?

S: Just4me deals all usually it's from their end
 
If it's not credited
 
This is mviva team bro

-----------------------------------------------------------------------------------------
Q: wt is C_28882 channel responsible of

S: Down stream as cla data is coming from them
 
Usually unsubscribe add on
 
Down stream only can turn it off
 
Error like roaming or add on error. We have to check with them. Cause it's coming from them the data

auto renewal to stop is c28882
-------------------------------------------------------------------------------
Q: CBS

S:if pass all to remove CBS bro.



