1. Issue Summary:

2. Troubleshooting Performed​:

3. Logs Attached (Y/N)​:

4. Reason for Transfer:

5. Expected Next Step:

6. Attachments / Evidence:

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes:

9. Transferred to :
-------------------------------------------------------------------------------------

1. Issue Summary: Customer unable to download e-bill

2. Troubleshooting Performed​: Checked BAU app

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi CBS team we are getting bill statement not ready for october bill please check and do the needful.

5. Expected Next Step: For CBS to check and update

6. Attachments / Evidence: Y

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_CBS
-------------------------------------------------------------------------------------

1. Issue Summary: Did not receive OTP,  need to update the email

2. Troubleshooting Performed​: Checked postman

3. Logs Attached (Y/N)​: Y

4. Reason for Transfer: Hi Team, as per checking, we are able to see that contactemail is empty and please update it to darrenloyfy@hotmail.my. Thanks.

5. Expected Next Step: For CRMS to update it

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_HOBS_CRMS

-----------------------------------------------------------------------------------

1.Corrected Issue Summary (For Cases with lack of information - Invalid): Cust purchase internet pass 5G NX Internet but did not reflect to account.
 
2.Troubleshooting Performed: Checked in BAU app , verified in kibana logs we are getting error from API response
 
3.Logs Attached (Y/N): Yes
 
4.Reason for Transfer: As checked from our end Internet pass 5G NX Internet is credited, and data has been used as well. 
 
5.Expected Next Step: If issue persist do check with relevant team
 
6.Attachments / Evidence: Y (check screenshot)
 
7.Updated By (Agent Name/Vendor): Surya Mallishetty (ADL) - CLA
 
8.Additional Notes: N
-----------------------------------------------------------------------------------------

1. Issue Summary: Customer is unable to unsubscribe a pack(Video Walla RM5 30GB) in CLA.

2. Troubleshooting Performed​: As verified we are getting auto renewal flag as off for all the subscriptions and going to expire in 5 days.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Auto renewal is turned off.

5. Expected Next Step: To convey to the customer regarding this.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (ADL) (CLA)

8. Additional Notes: N

9. Transferred to : Br_celcom

------------------------------------------------------------------------------------------
1. Issue Summary: Customer has  RM3_500MB + UL Calls Activated, but for calls are being charged.

2. Troubleshooting Performed​: Checked Webtool for transaction. (Not found)

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Call charges are not under the scope of CLA.

5. Expected Next Step: To check with the relevant team (CBS or network team).

6. Attachments / Evidence: No

7. Updated By: Surya Mallishetty (ADL) (CLA)

8. Additional Notes: No

9. Transferred to : Br_celcom
------------------------------------------------------------------------------------------
1. Issue Summary:  Customer cannot see the active contract under fiber account.

2. Troubleshooting Performed​: CLA only display device bundle contract under contract details please convey to customer.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: CLA only display device bundle contract under contract details.

5. Expected Next Step: Convey to the customer.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (ADL) (CLA)

8. Additional Notes: N

--------------------------------------------------------------------------------------------

1. Issue Summary: Customer unable to unsubscribe from CLA

2. Troubleshooting Performed​: Checked in BAU app.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: HI DTE team, as per check on our end there is no three dot option to remove or turn off auto-renewal so plz check on your end and remove the pass and make sure stop auto- renewal and do the needful and check with relevant team , thanks

5. Expected Next Step: C_28882 to stop the auto renewal

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_28882
-----------------------------------------------------------------------------------------

1. Issue Summary: Customer is unable to login

2. Troubleshooting Performed​: Checked in BAU app.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, Please advice the customer to retry after sometime by clearing cache.

5. Expected Next Step: Please convey this to customer.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty  (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom

------------------------------------------------------------------------------------------

1. Issue Summary: Contract details is mismatched with the current contract details in CXI.

2. Troubleshooting Performed​: Checked in Kibana logs for contract details from api.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: As per api, the details are same as shown in the CLA app which is start date as 25/09/2023 and end date as 24/09/2025.

5. Expected Next Step: To check with CRMS to match the contract details with the CXI info.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (ADL) (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
-----------------------------------------------------------------------------------------
1. Issue Summary: Customer unable to login as customer unable to get OTP

2. Troubleshooting Performed​: Checked BAU app.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi team, Please advise customer to check the SMS settings , and restart the device and if customer still using old app version please advise customer to update the app to latest version  and clear app cache and check if now still facing issue then advice customer to provide Screenshot/recording . Thanks

5. Expected Next Step: Convey this to customer

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
------------------------------------------------------------------------------------------

1. Issue Summary: Customer already have active unlimited pass still cant purchase the hotspot add on at celcom life app

2. Troubleshooting Performed​:  Checked BAU app

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, customer should have any of this unlimited pass coming in the popup to purchase the addons which is expected behaviour.

5. Expected Next Step:  Please convey to customer.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom

------------------------------------------------------------------------------------------
1. Issue Summary: Payment not reflected of RM200

2. Troubleshooting Performed​: Checked BAU app and webtool and found transaction of RM200

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi team payment is success please refer to MISC. 

5. Expected Next Step: if still have any concerns on bill plz check with CBS.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
-----------------------------------------------------------------------------------------
1.Corrected Issue Summary (For Cases with lack of information - Invalid): Cust unable to turn off auto renewal

2.Troubleshooting Performed: Checked in BAU app no auto renewal showing its off in CLA.

3.Logs Attached (Y/N): NA

4.Reason for Transfer: auto renewal is OFF in CLA

5.Expected Next Step: please check with C28882 team to confirm auto renewal is off or not

6.Attachments / Evidence: NA

7.Updated By (Agent Name/Vendor): Surya Mallishetty - CLA

8.Additional Notes: N

9. Transferred to : C_28882
-----------------------------------------------------------------------------------------
1. Issue Summary: Customer’s data quota is showing as zero balance in the app.

2. Troubleshooting Performed​: Checked BAU app and postman

3. Logs Attached (Y/N)​: Y

4. Reason for Transfer: Hi Team, as per checking, we are getting prepos indicator as POSTPAID from customer profile. Please check and update prepos indicator as Postpaid. Please refer to below api response.

5. Expected Next Step: For CRMS to check and update.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_HOBS_CRMS

-----------------------------------------------------------------------------------------
1. Issue Summary: Customer did not purchase Internet Plan of RM 25 and RM 20 but still got activated

2. Troubleshooting Performed​: Checked MISC and found it in recurring Fee

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, we are able to find that the plan  RM25 for 30GB and RM20 for 15GB as been auto renewed.

5. Expected Next Step: Convey this to customer or Investigate further if needed

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
-----------------------------------------------------------------------------------------

1. Issue Summary: Customer complaint on reload not credited.

2. Troubleshooting Performed​: Checked webtool

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, we are able to find that the transaction has failed.

5. Expected Next Step: Convey to the customer

6. Attachments / Evidence: Yes, Have a shared a screenshot of failed transaction

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
-----------------------------------------------------------------------------------------
1. Issue Summary: The customer has already purchased data add-ons, but did not receive the 10GB Hotspot Add-On

2. Troubleshooting Performed​: Checked BAU app and Webtool and found the transaction.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking. we are able to find the transaction in the webtool and that add-on is not reflecting in CLA and have mentioned the details below.



Hotspot Add-On Add-on Pack Purchase of Hotspot Add On 10 GB

2025-09-20 21:19:11

Addon ProductId: 1006589



Hotspot Add-On Add-on Pack Purchase of Hotspot Add On 10 GB
2025-09-20 21:13:21

Addon ProductId: 1006589





5. Expected Next Step: For C_28882 to check and update

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_28882
-------------------------------------------------------------------------------------
1. Issue Summary: Unable to login in CLA.

2. Troubleshooting Performed​: Checked BAU app and was able to login

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, we are able to login with the given number and able to select the number in pay bill. Please advice customer to login after clearing the cache.

5. Expected Next Step: Convey this to customer

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to :BR_Celcom
------------------------------------------------------------------------------------
1. Issue Summary: customer has reported that the Freedom Add-Ons option appears greyed out

2. Troubleshooting Performed​: checked in BAU app

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, we are getting is purchase allowed flag as No so button grey out. Please can you check and validate whether customer eligible to purchase the freedom addon or not?

5. Expected Next Step: To C_28882 to check and update

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : C_28882
-------------------------------------------------------------------------------------

1. Issue Summary: A pass is not found in CLA

2. Troubleshooting Performed​: Checked BAU app

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi team, As verified no such just4me offer coming from CMP and we are also not showing in CLA. Please raise case to CMP team.

5. Expected Next Step: Please raise case to CMP team.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : Br_Celcom

-------------------------------------------------------------------------------------
1. Issue Summary: Payments not reflecting in the account.

2. Troubleshooting Performed​: checked webtool and BAU app.

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, no transaction found at CLA end.

5. Expected Next Step: Transaction is not done from celcom life app please check with payment gateway team

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
------------------------------------------------------------------------------------
1. Issue Summary: Cust have purchased 90GB (4G+5G) Internet enjoys RM10 rebate on 9.10.25 but quota was not provisioned.

2. Troubleshooting Performed​: Checked BAU app 

3. Logs Attached (Y/N)​: N

4. Reason for Transfer: Hi Team, as per checking, Customer has successfully purchased the pass but its not reflecting in the customer's account.

5. Expected Next Step: Please raise it to CMP.

6. Attachments / Evidence: N

7. Updated By: Surya Mallishetty (CLA)

8. Additional Notes: N

9. Transferred to : BR_Celcom
